<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adriana Rivas</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #3a2626;
            height: 100vh;
        }

        .flower {
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            animation: float 3s ease-in-out infinite;
            position: relative;
            z-index: -1;
        }

        .flower__sparkles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .flower__sparkle {
            position: absolute;
            width: 5px;
            height: 5px;
            background: linear-gradient(#FFF, #F5FCCD);
            box-shadow: 0 0 20px 10px rgba(255, 255, 255, 0.5);
            border-radius: 50%;
        }

        .flower__sparkle:nth-child(1) {
            top: 10%;
            left: 40%;
        }

        .flower__sparkle:nth-child(2) {
            top: 25%;
            left: 20%;
        }

        .flower__sparkle:nth-child(3) {
            top: 40%;
            left: 30%;
        }

        .flower__sparkle:nth-child(4) {
            top: 50%;
            left: 10%;
        }

        .flower__sparkle:nth-child(5) {
            top: 80%;
            right: 30%;
        }

        .flower__sparkle:nth-child(6) {
            top: 70%;
            left: 20%;
        }

        .flower__sparkle:nth-child(7) {
            top: 60%;
            right: 20%;
        }

        .flower__sparkle:nth-child(8) {
            top: 35%;
            right: 20%;
        }

        .flower__wrapper {
            position: relative;
            padding: 2vh 7vh;
            border-radius: 50% 50% 0 0;
            background: linear-gradient(#FFF -100%, transparent);
            overflow: hidden;
        }

        .flower__wrapper:before {
            content: '';
            position: absolute;
            top: 4%;
            left: 4%;
            display: block;
            width: 92%;
            height: 96%;
            background: radial-gradient(circle at top left, #FFF -800%, transparent);
            border-radius: 50% 50% 0 0;
        }

        .flower__wrapper:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at top left, #FFF -800%, transparent);
        }

        .flower__head {
            position: relative;
            display: flex;
            justify-content: center;
            width: 20vh;
            height: 23vh;
            margin-bottom: -8vh;
            transform: rotateX(75deg);
        }

        .flower__petal {
            position: absolute;
            bottom: -58%;
            width: 14vh;
            height: 19vh;
        }

        .flower__petal:after {
            content: '';
            position: relative;
            top: 0rem;
            left: 60%;
            display: block;
            width: 2px;
            height: 80%;
            background: #F5FCCD;
            transform: rotate(45deg);
        }

        .flower__petal--left {
            left: -19%;
            border-radius: 0 50% 40% 50%;
            background: linear-gradient(135deg, #b67bc2, #ff7d66);
            transform-origin: 100% 100%;
        }

        .flower__petal--left:after {
            left: unset;
            right: -40%;
            transform: rotate(135deg);
        }

        :root {
            --light-green: #25af59;
            --green: #139a3e;
            --light-pink: #f3a69e;
            --pink: #ff8081;
            --yellowish: #eddec1;
            --hair-size:30px;
            --size: 30px;
        }

        .container{
            position: center;
            width: 350px;
            height: 500px;
            margin: 0 auto;
        }

        .tulip {
            width: 10px;
            height: 450px;
            margin: 30px 150px;
            float: left;
        }

        .leftBabyTulip{
            transform:scale(.6);
            left: -153px;
            top: 74px;
            .rightStemLeaf{
            top: 105px;
            transform: rotate(-32deg);
            left: -15px;
            }
            leftStemLeaf{
            transform: scale(0.7) rotate(90deg);
            left: -54px;
            }
        }

        .rightBabyTulip{
            transform:scale(.8);
            left: 163px;
            top: 42px;
            .tulipHead{
            transform: rotate(23deg);
            left: -80px;
            }
            .leftStemLeaf{
            visibility: hidden;
            }
            .rightStemLeaf{
            top: 70px;
            transform: rotate(-32deg);
            left: -15px;
            }
        }

        .tulip,
        .stem,
        .stemLeaf,
        .tulipHead,
        .tulipLeaf,
        .tulipHair,
        .tulipEyes,
        .tulipSmile,
        .tulipBlush {
            position: absolute;
        }

        .stem {
            height: 200px;
            width: 10px;
            border-radius: 50px;
            background-color: var(--light-green);
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            z-index: 0;
        }

        .stemLeaf {
            background-color: var(--green);
            width: 60px;
            height: 60px;
        }

        .leaf {
            border-radius: 90% 0 90% 0;
        }

        .rightStemLeaf {
            top: 60%;
            width: 100px;
            transform: rotate(-10deg);
            left: -1px;
        }

        .leftStemLeaf {
            top: 20%;
            width: 80px;
            transform: rotate(90deg);
            left: -63px;
            z-index: -2;
        }

        /* Tulip Head */
        .tulipHead {
            top: -159px;
            left: -102px;
            background-color: var(--light-pink);
            width: 200px;
            height: 165px;
            border-radius: 0 0 50% 50%;
            z-index: 0;
            transform: rotate(-11deg);
        }

        .tulipLeaf {
            background-color: var(--pink);
            width: 40px;
            height: 40px;
            z-index: -1;
        }

        .rightTulipLeaf {
            transform: rotate(90deg);
            left: 4px;
        }

        .leftTulipLeaf {
            left: -33px;
        }

        
        .tulipHair {
            width: 0;
            height: 0;
            top: -60px;
            border-left: var(--hair-size) solid transparent;
            border-right: var(--hair-size) solid transparent;
            border-bottom: var(--hair-size) * 2 solid var(--light-pink);
        }

        .lightTulip {
            border-bottom: var(--hair-size) * 2 solid var(--light-pink);
        }

        .darkTulip {
            border-bottom: var(--hair-size) * 2 solid var(--pink);
            border-bottom: 32px solid #ff8081;
            top: -32px;
            z-index: -1;
        }

        .darkTulip-1 {
            left: var(--hair-size);
        }

        .darkTulip-2 {
            left: var(--hair-size)*3.69;
        }

        .lightTulip-1 {
            transform: rotate(-27deg);
            top: -43px;
            left: -17px;
        }

        .lightTulip-2 {
            left: 70px;
        }

        .lightTulip-3 {
            transform: rotate(27deg);
            top: -43px;
            left: 156px;
        }

        .tulipEyes {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #222;
            top: 55px;
        }

        .leftEye {
            left: 69px;
        }

        .rightEye {
            left: 119px;
        }

        .tulipSmile {
            width: 37px;
            height: 18.5px;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            border: 5px solid #222;
            transform: rotate(180deg);
            top: 73px;
            left: 75px;
            border-bottom: 0;
        }

        .tulipBlush {
            border-radius: 50%;
            background-color: var(--pink);
            width: var(--size);
            height: var(--size);
        }

        .leftBlush {
            top: 66px;
            left: 44px;
        }

        .rightBlush {
            top: 66px;
            left: 123px;
        }

        .flower__petal--right {
            right: -18%;
            border-radius: 50% 0 50% 40%;
            background: linear-gradient(-135deg, #F5FCCD, #ff7d66);
            transform-origin: 0 100%;
        }

        .flower__petal--front {
            transform: scaleY(-1);
        }

        .flower__center {
            position: relative;
            width: 60%;
            height: 74%;
            background: linear-gradient(#976a5a, #3e1e12);
            border-radius: 50% 50% 35% 35%;
            top: 112%;
        }

        .flower__seeds {
            position: absolute;
            bottom: 2vh;
            left: 0;
            width: 100%;
            height: 100%;
            margin-bottom: 3vh;
        }

        .flower__seed {
            position: absolute;
            width: 3px;
            height: 3px;
            border-radius: 50%;
            background-color: #FFF;
        }

        .flower__seed:nth-child(1) {
            top: 60%;
            left: 40%;
        }

        .flower__seed:nth-child(2) {
            top: 40%;
            left: 60%;
        }

        .flower__seed:nth-child(3) {
            top: 50%;
            left: 50%;
        }

        .flower__seed:nth-child(4) {
            top: 60%;
            left: 60%;
        }

        .flower__seed:nth-child(5) {
            top: 40%;
            left: 40%;
        }

        .flower__seed:nth-child(6) {
            top: 50%;
            left: 30%;
        }

        .flower__seed:nth-child(7) {
            top: 30%;
            left: 50%;
        }

        .flower__seed:nth-child(8) {
            top: 70%;
            left: 50%;
        }

        .flower__seed:nth-child(9) {
            top: 50%;
            left: 70%;
        }

        .flower__steam-wrapper {
            position: relative;
            width: 1.5vh;
            height: 43vh;
        }

        .flower__steam-wrapper:after {
            content: '';
            position: absolute;
            top: 0;
            left: -200%;
            width: 500%;
            height: 10vh;
            border-radius: 0 0 50% 50%;
            background: linear-gradient(#000038, #80c0a1);
        }

        .flower__leaf {
            position: absolute;
            width: 400%;
            height: 15%;
            background: #80c0a1;
            border-radius: 50% 0 50% 0;
        }

        .flower__leaf:after {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #80c0a1;
            transform: rotate(-45deg);
            filter: brightness(1);
        }

        .flower__leaf--first {
            bottom: 25%;
            left: 100%;
            background: linear-gradient(-135deg, #80c0a1, #F5FCCD);
            transform-origin: -10%;
        }

        .flower__leaf--second {
            top: 30%;
            right: 100%;
            background: linear-gradient(45deg, #80c0a1, #F5FCCD);
            transform: scaleY(-1);
            transform-origin: 110%;
            z-index: 1;
        }

        .flower__leaf--second {
            top: 30%;
            right: 100%;
            background: linear-gradient(45deg, #80c0a1, #F5FCCD);
            transform: scaleY(-1);
            transform-origin: 110%;
            z-index: 1;
        }

        .flower__steam {
            position: relative;
            width: 100%;
            height: 94%;
            background: linear-gradient(#000038, #80c0a1, #F5FCCD);
            border-radius: 0 0 1rem 0;
            overflow: hidden;

        }

        .flower__steam-end {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 4vh;
            background: linear-gradient(#ff7d66, #F5FCCD);
            border-radius: 50% 20% 50% 0;
        }

        .imagen {
            margin-top: 9vh;
            height: 49vh;
            width: 28vh;
        }

        .titulo {
            margin-bottom: 180px;
            color: rgb(189, 151, 190);
            position: absolute;
            top: 1vh;
            left: 50%;
            transform: translateX(-50%);
            width: 90%;
            font-size: 3vh;
            opacity: 0;
            animation: fadeIn 4s ease-in-out forwards;
            text-align: center;
        }

        @keyframes float {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-20px);
            }
        }

        @media screen and (max-width: 600px) {
            h1 {
                font-size: 1.5em;
            }
        }

        @media screen and (min-width: 601px) and (max-width: 1024px) {
            h1 {
                font-size: 1.8em;
            }
        }

        @media screen and (min-width: 1025px) {
            h1 {
                font-size: 2em;
            }

        }

        h1 {
            font-size: 2em;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>

    <h1 class="titulo">Estas si son eternas y no se dañaran como las anteriores. <br>
        Adri tontita</h1>
    <div class="flower__wrapper">

        <div class="flower__sparkles">
            <div class="flower__sparkle"></div>
            <div class="flower__sparkle"></div>
            <div class="flower__sparkle"></div>
            <div class="flower__sparkle"></div>
            <div class="flower__sparkle"></div>
            <div class="flower__sparkle"></div>
            <div class="flower__sparkle"></div>
            <div class="flower__sparkle"></div>
        </div>
        <div class="flower">
            <div class="container">
                <div class="tulip">
                 <div class="stem">
                   <div class="tulipHead">
                     <div class="tulipHair lightTulip lightTulip-1"></div>
                     <div class="tulipHair darkTulip darkTulip-1"></div>
                     <div class="tulipHair lightTulip lightTulip-2"></div>
                     <div class="tulipHair darkTulip darkTulip-2"></div>
                     <div class="tulipHair lightTulip lightTulip-3"></div>
                     <div class="tulipFace">
                       <div class="leftEye tulipEyes"></div>
                       <div class="rightEye tulipEyes"></div>
                       <div class="tulipSmile"></div>
                       <div class="leftBlush tulipBlush"></div>
                       <div class="rightBlush tulipBlush"></div>
                     </div>
                   </div>
                   <div class="rightTulipLeaf tulipLeaf leaf"></div>
                   <div class="leftTulipLeaf tulipLeaf leaf"></div>
                   <div class="rightStemLeaf stemLeaf leaf"></div>
                   <div class="leftStemLeaf stemLeaf leaf"></div>
                </div>
            </div>
        </div>
        <div class="leftBabyTulip tulip">
            <div class="stem">
              <div class="tulipHead">
                <div class="tulipHair lightTulip lightTulip-1"></div>
                <div class="tulipHair darkTulip darkTulip-1"></div>
                <div class="tulipHair lightTulip lightTulip-2"></div>
                <div class="tulipHair darkTulip darkTulip-2"></div>
                <div class="tulipHair lightTulip lightTulip-3"></div>
                <div class="tulipFace">
                  <div class="leftEye tulipEyes"></div>
                  <div class="rightEye tulipEyes"></div>
                  <div class="tulipSmile"></div>
                  <div class="leftBlush tulipBlush"></div>
                  <div class="rightBlush tulipBlush"></div>
                </div>
              </div>
              <div class="rightTulipLeaf tulipLeaf leaf"></div>
              <div class="leftTulipLeaf tulipLeaf leaf"></div>
              <div class="rightStemLeaf stemLeaf leaf"></div>
              <div class="leftStemLeaf stemLeaf leaf"></div>
            </div>
          </div>
            <div class="rightBabyTulip tulip">
            <div class="stem">
              <div class="tulipHead">
                <div class="tulipHair lightTulip lightTulip-1"></div>
                <div class="tulipHair darkTulip darkTulip-1"></div>
                <div class="tulipHair lightTulip lightTulip-2"></div>
                <div class="tulipHair darkTulip darkTulip-2"></div>
                <div class="tulipHair lightTulip lightTulip-3"></div>
                <div class="tulipFace">
                  <div class="leftEye tulipEyes"></div>
                  <div class="rightEye tulipEyes"></div>
                  <div class="tulipSmile"></div>
                  <div class="leftBlush tulipBlush"></div>
                  <div class="rightBlush tulipBlush"></div>
                </div>
              </div>
              <div class="rightTulipLeaf tulipLeaf leaf"></div>
              <div class="leftTulipLeaf tulipLeaf leaf"></div>
              <div class="rightStemLeaf stemLeaf leaf"></div>
              <div class="leftStemLeaf stemLeaf leaf"></div>
            </div>
          </div>
    </div>

</body>

</html>